# Main config
BOT_TOKEN="Telegram API token"
DEFAULT_LOCALE="en"

# Jira credentials
JIRA_HOME="https://example.com/"
JIRA_USERNAME="Jira reporter username"
JIRA_PASSWORD="Jira reporter password"
JIRA_PROJECT=""
JIRA_ISSUE_TYPE=""